{
  "name": "pf-js-fe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode='development'",
    "prod": "webpack --mode=production",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "babel": "^6.23.0",
    "core-js": "^3.19.1",
    "css-loader": "^6.5.1",
    "dotenv": "^10.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.63.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-loader": "^8.2.3",
    "eslint": "^8.2.0",
    "eslint-plugin-import": "^2.25.3",
    "html-webpack-plugin": "^5.5.0",
    "jsdoc": "^3.6.7",
    "prettier": "^2.4.1"
  }
}
